PMEM: ADDANAPH(L);
PMEM4: ADDH(L);
PMEM4: ADDTO(B,N);
PMEM5: AFFECT();
PMEM5: ALLOWRUN();
PMEM5: ALOOF();
PMEM5: ALOOF2();
PMEM: ALPHANAME(L);
PMEM2: ANALYZE(FLAG);
PMEM5: ANDDO(L,M); L;
PMEM: ANDTHEN(THING);
PMEM4: ANGERFEARMODE(TOPIC);
PMEM4: ANGERMODE ();
PMEM5: APOLOGY();
OPAR3: ASCAN (ANS, Q);
PMEM4: ASSERT(B);
PMEM4: ASSERT2(B);
PMEM: BEL(X);
PMEM4: BINIT();
PMEM4: BL(B);
PMEM2: CANONA(L);
PMEM: CARN(L);
PMEM: CHANGEL(FILENAME);	
OPAR3: CHECKFLARE (INP, FLARELIST, FLAG);
PMEM5: CHECKINPUT(L);
OPAR3: CHOOSE(REPLIES);
OPAR3: CHOOSEDEL (TYPE);
PMEM4: CHOOSELEAD();
PMEM2: DATE(N);
PMEM2: DDJOB();
OPAR3: DELCHECK (INP);
OPAR3: DELETE (WD, L);
PMEM: DELETEN(L,N);
OPAR3: DELETEP (L, WD, PROP);
PMEM2: DELNSENT();
OPAR3: DELREF (FOUND);
OPAR3: DELSTMT ();
PMEM: DISKREAD(NAME); 
PMEM: DISKREAD2(NAME);
PMEM5: DOINTENT();
PMEM4: DOSF(L);
OPAR3: EIGHT();
PMEM: ELAB(L,F);
PMEM2: ENDROUTINE();
PMEM: ENG(X);
PMEM5: ERROR(MESS,L);
PMEM3: ERROR_FILE(A);
PMEM4: EVALUATE(I);
PMEM2: EXHAUSTER();
PMEM5: EXPERIMENT();
PMEM: EXPRESS(SEMANT,CLASS);
PMEM4: FEARMODE ();
OPAR3: FIXPTRS (FLSET);
OPAR3: FLARELEAD (FLSET);
OPAR3: FLAREREF (INP);
PMEM2: FLARESENT();
OPAR3: FLMOD (FLSET);
OPAR3: FLRECORD (FLSET);
OPAR3: FLSTMT (FSET);
PMEM: GENL(L,F,ANAPH);
PMEM4: GET0(I,V);
PMEM2: GETDOCNAME();
PMEM: GET_ANAPH(L);
PMEM2: GET_DATE(A,N);
PMEM2: GET_DATE_ARB();
PMEM2: GET_DATE_ARB2(N);
PMEM2: GET_DATE_TOM();
PMEM2: GET_DATE_YES();
PMEM: GET_STORY();
PMEM2: GET_TIME();
PMEM5: GN();
PMEM5: GN2();
PMEM: GO_ON(L,F);
PMEM5: HELPER();
PMEM4: HISTORY(L);
PMEM5: INF(A); 
PMEM5: INFEMOTE(BEL,L,VAL);
PMEM4: INFERENCE();
PMEM4: INIT();
PMEM4: INITB();
PMEM2: INITF();	
PMEM4: INITFB();
PMEM3: INITFILE(L);
PMEM2: INITPARAMS();
PMEM5: INITPARAMS1();
PMEM2: INITPARAMS2();
PMEM3: INIT_FILE(L);
PMEM3: INIT_TO_FILE(L);
PMEM5: INTENTION();
PMEM5: INTERVIEW();
PMEM2: KEYWD(INP, SETLIST);
PMEM5: KNOWER();
PMEM4: LAMBDANAME(L);
PMEM: LAMBDANAME(L);
OPAR3: LAPIN (L);
PMEM2: LASTWORD(L);	
PMEM5: LEADIN();	
OPAR3: LEADON (OLDSET);
PMEM5: LULL();
OPAR3: MAX(L,M);
PMEM5: MEASURE(L,M);
OPAR3: MEMBER1 (WLIST, SPECIAL INP8);
OPAR3: MEMBER3(WLIST, L);
PMEM2: MEMFIND(STRUC);
PMEM5: MEMSIZEOK();
OPAR3: MISCQ (Q);
OPAR3: MISCS (S);
WIN: MMCLR();
WIN: MMWIN();
WIN: MMWIN2();
OPAR3: MODIFVAR ();
PMEM5: NAMECHECK();
PMEM4: NOT_LAST_INPUT();
PMEM2: NUMED(N);
OPAR3: OPARINITIALIZE ();
PMEM5: OPINION();
PMEM5: PARANOIA();
PMEM4: PARRY();
PMEM4: PARRY2();
PMEM5: PCONFIRM();	
PMEM5: PEXIT();	
PMEM5: PEXIT2();
PMEM5: PFACTS();
PMEM5: PGAMES();
PMEM5: PHELP();
PMEM5: PINTERACT();
PMEM5: PMAFIA();
WIN: PMCLR();
PMEM4: PMIN();
WIN: PMWIN();
PMEM4: POSIT(B);
PMEM5: PPARANOIA();
PMEM4: PREVTOPIC();
PMEM4: PRINTVARS();
PMEM4: PROVE();
PMEM4: PROVE2(TH);
PMEM5: PSELF();	
PMEM5: PSTOP();
PMEM5: PSTRONGFEEL();
PMEM5: PTELL();
PMEM2: PTYJOB();
PMEM2: Q(L);
PMEM2: RAISE ();
PMEM: RANDOM(N);1;
PMEM4: REACT(INPUT);
PMEM4: REACT2(B);
PMEM4: REACT3(P,STRUC,SENT);
PMEM4: REACTPRINT(L);
PMEM4: READBEL(FILE);
PMEM: READBONDS(FILENAME);
PMEM3: READDATA();
PMEM3: READINC();
PMEM4: READINF(FILE);
PMEM: READLAMBDA(A);
PMEM: REPETITION(SEM,TYPE);
PMEM: REPLYR(SEMANT);
PMEM: SAY(L,ARGS);
PMEM3: SELECTINPUT(AREA, FILE);
PMEM3: SELECTINPUTN(AREA, FILE);
PMEM5: SELFFEELING();
PMEM: SELSENTENCE(UNIT);
PMEM: SETUPSTL();
PMEM2: SILENCER();
PMEM2: SKEYWD (TYPE, SENT);
PMEM2: SPECCONCEPT(L);
PMEM: SPECFN(STRUC);
WIN: SPECWIN(N);
PMEM4: STATED(I);
PMEM2: STRINGATE(L);
PMEM2: STRINGATE2(A);
PMEM5: STRONGFEEL();
PMEM5: SUMEX1();
PMEM5: SUMEX2();
PMEM5: SUMEXALLOW();
PMEM2: SWEARER();
OPAR3: TEN();
PMEM4: TESTM();	
PMEM5: TIMESTAT();
PMEM2: TIMEUUH();
PMEM4: TOPICANALYZE();
PMEM3: TO_FILE(L,M,N);
PMEM3: TO_FILE1(L,M,N);
PMEM3: TO_FILE2(L,M,N);
PMEM5: TWINDOW(N,FLAG,L);
WIN: TWINDOW(N,FLAG,L);
PMEM: WHAT(L,F);
PMEM: WHO(L,F);
PMEM5: WINDOW(N,F,L); 
WIN: WINDOW(N,FLAG,L);
WIN: WINDOWSET(N);
PMEM5: WINDOWSET(N); N;
PMEM5: WINDOW_PRINT(A,B,C,D);
WIN: WINHELP(); 
WIN: WININIT();
PMEM4: WPRINTVARS();
PMEM5: ZERONIL(L);
