REASON
MANNER
@@0010
@@0020
@@0021
@@0030
@@0031
@@0032
@@0033
@@0034
@@0035
@@0036
@@0037
@@0038
@@0040
HELLO
MADEXIT
FEAREXIT
EXIT
BYE
BYEOFF
BYEFEDUP
YES
NO
CORRECT
INCORRECT
MAYBE
DONTUNDERSTAND
DONTKNOW
DONTREMEMBER
UPSET
REPEAT
INTBAD
PRAISE
DOK
KNOWER
OPINION
SELFFEELING
DSOCIABLE
DHELPFUL
DRATIONAL
DHOSTILE
DABNORMAL
DEXCITED
DDHELP
*DHONEST
GOOD
LEADIN
GAMES
MISSPELLED
GIBBERISH
TIRED
SWEARING
ACCUSE
PACCUSE
SORRY
DISTANCE
PDISTANCE
HOSTILEREPLIES
PHOSTILEREPLIES
ANGER
PANGER
PERS
PPERS
WFEEL
CAUTION
PCAUTION
PROBE
AVOIDANCE
LIE
NOMAFIA
AFRAID
PAFRAID
THREATQ
PTHREATQ
SEEM
ALIEN
FEELER
SILENCE
CHANGESUBJ
MOVEON
DEFENSEREPLIES
SENSREPLIES
GUARD
QFEEL
PANIC
SUSPREPLIES
NEXTFL
MANY
MUCH
LONG
OFTEN
WHY
ALREADYSAID
KNOWNOTHING
UNKNOWN
QREPLIES
SREPLIES
BELIEVEREPLIES
PBELIEVEREPLIES
ALOOF
PALOOF
ALOOF2
TURNOFF
MAFIASET
EXHAUST
DGOOD
DBAD
NEGADJ
POSADJ
SENSITIVELIST
SPECCONCEPT
DISTRUST
ANGRY
FEARFUL
MISTRUSTFUL
IYOUME
