REASON @@0030 UNIT
MANNER @@0031 UNIT
@@0010 GO_ON UNIT
@@0020 HOW_KNOW UNIT
@@0021 ELAB UNIT
@@0030 WHY UNIT
@@0031 HOW UNIT
@@0032 WHERE UNIT
@@0033 WHEN UNIT
@@0034 HOW_LONG UNIT
@@0035 WHO UNIT
@@0036 WHAT UNIT
@@0037 YOU_DO UNIT
@@0038 THEY_DO UNIT
@@0040 HOW_MUCH UNIT
HELLO @@0042 IND
MADEXIT @@0043 IND
FEAREXIT @@4443 IND
EXIT @@0044 IND
BYE @@0045 IND
BYEOFF @@0046 IND
BYEFEDUP @@4446 IND
YES @@0220 IND
NO @@0230 IND
CORRECT @@0240 IND
INCORRECT @@0260 IND
MAYBE @@0270 IND
DONTUNDERSTAND @@0280 IND
DONTKNOW @@0284 IND
DONTREMEMBER @@0286 IND
UPSET @@0300 IND
REPEAT @@0550 IND
INTBAD @@0574 IND
PRAISE @@0576 IND
DOK @@0578 IND
KNOWER @@0634 IND
OPINION @@0639 IND
SELFFEELING @@0641 IND
DSOCIABLE @@0645 IND
DHELPFUL @@0646 IND
DRATIONAL @@0647 IND
DHOSTILE @@0650 IND
DABNORMAL @@0651 IND
DEXCITED @@0652 IND
DDHELP @@0662 IND
*DHONEST @@0663 IND
GOOD @@0664 IND
LEADIN @@0801 IND
GAMES @@1590 IND
MISSPELLED @@1594 IND
GIBBERISH @@1596 IND
TIRED @@1598 IND
SWEARING @@2410 IND
ACCUSE @@2480 IND
PACCUSE @@2481 IND
SORRY @@2482 IND
DISTANCE @@2490 IND
PDISTANCE @@2491 IND
HOSTILEREPLIES @@2500 IND
PHOSTILEREPLIES @@2501 IND
ANGER @@2510 IND
PANGER @@2511 IND
PERS @@2520 IND
PPERS @@2521 IND
WFEEL @@2530 IND
CAUTION @@2540 IND
PCAUTION @@2541 IND
PROBE @@2542 IND
AVOIDANCE @@2544 IND
LIE @@2546 IND
NOMAFIA @@2548 IND
AFRAID @@2550 IND
PAFRAID @@2551 IND
THREATQ @@2560 IND
PTHREATQ @@2561 IND
SEEM @@2570 IND
ALIEN @@2580 IND
FEELER @@2590 IND
SILENCE @@2600 IND
CHANGESUBJ @@2610 IND
MOVEON @@2609 IND
DEFENSEREPLIES @@2611 IND
SENSREPLIES @@2612 IND
GUARD @@2613 IND
QFEEL @@2614 IND
PANIC @@2615 IND
SUSPREPLIES @@2616 IND
NEXTFL @@2617 IND
MANY @@2621 IND
MUCH @@2622 IND
LONG @@2623 IND
OFTEN @@2624 IND
WHY @@2625 IND
ALREADYSAID @@2626 IND
KNOWNOTHING @@2627 IND
UNKNOWN @@2620 IND
QREPLIES @@2630 IND
SREPLIES @@2640 IND
BELIEVEREPLIES @@2650 IND
PBELIEVEREPLIES @@2651 IND
ALOOF @@2660 IND
PALOOF @@2661 IND
ALOOF2 @@2662 IND
TURNOFF @@2670 IND
MAFIASET @@2671 IND
EXHAUST @@2672 IND
DGOOD @@2994 IND
DBAD @@2996 IND
NEGADJ @@3060 IND
POSADJ @@3070 IND
SENSITIVELIST @@3080 IND
SPECCONCEPT @@3100 IND
DISTRUST @@3170 IND
ANGRY @@2950 IND
FEARFUL @@2990 IND
MISTRUSTFUL @@2850 IND
IYOUME @@4100 IND
